* {
    text-decoration: none;
}
.error-format {
    display: flex;
    width: 80%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
}
.error-format h2 {
    font-size: 80px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #C778DD;
    margin-bottom: 20px;
    margin-top: 0;
}

.error-format p {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #FFF;
    text-align: center;
}

.error-format a {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #FFF;
    margin-top: 20px;
}
.error-format a:hover {
    text-decoration: underline;
}

.intro {
    display: flex;
    margin: auto;
    padding-bottom: 25px;
    align-items: center;
    justify-content: space-around;
}

.intro-text {
    width: 35%;
    color: white;
}
.intro-text span {
    color: #C778DD;
}
.intro-text h4 {
    color: #FFF;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.intro-text p {
    font-size: 18px;
    font-weight: 500;
}
.logo-intro {
    position: absolute;
    top: 200px;
    left: 0;
}

.img-intro {
    position: relative;
    top: 30px;
    left: 30px;
    border-radius: 35px;
    border: 1px solid #C778DD;

}


.loading-text {
    font-size: 18px;
    color: white;
    margin-left: 20px;
}

.projects-component h2 {
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.project-list {
    width: 88%;
    margin: auto;
}

.projects-component {
    width: 90%;
    margin: 50px auto;
}

.project-card {
    margin: auto;
}
.pro-title .home-title {
    margin-left: 80px;
}
.home-title {
    color: white;
    display: flex;
    align-items: center;
    height: auto;
}

.home-title h2 {
    margin-right: 10px;
    font-size: 32px;
}

.home-title span {
    color: #C778DD;
}

.pro-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.pro-title a {
    color: white;
}

.contact {
    width: 88%;
    margin: auto;
    height: 800px;
}

form {
    max-width: 420px;
    margin: 50px 50px;
}

.contact-container {
    display: flex;
    border: 2px solid white;
    width: 65%;
    margin: 30px auto;
}

.contact-container svg {
    fill: white;
}

.contact-container a {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: white;
    margin-top: 30px;
}

.contact-infos {
    margin-top: 25px;
    margin-right: 20px;
}
.contact-event {
    width: 30%;
    margin: auto;
    text-align: center;
    color: white;
    border: 2px solid #C778DD;
    font-size: 18px;
}
.feedback-input {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid #C778DD;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}

.feedback-input:focus {
    border: 2px solid #fff;
}

textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
}


.btn-14 {
    background: #C778DD;
    border: none;
    z-index: 1;
    margin: auto;
}

.btn-14:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    background-color: #C778DD;
    background-image: linear-gradient(315deg, white 0%, #C778DD 74%);
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
    transition: all 0.3s ease;
}

.btn-14:hover {
    color: #000;
}

.btn-14:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
}

.btn-14:active {
    top: 2px;
}

@media screen and (max-width: 1240px) {
    .intro {
        flex-direction: column;
    }
    .intro-text {
        width: 90%;
        text-align: center;
    }
    .logo-intro {
        position: relative;
        top: 0;
        left: 0;
        width: 90%;
        margin: auto;
    }
    .img-intro {
        position: relative;
        top: 0;
        left: 0;
        margin: auto;
    }
}

@media screen and (max-width: 900px) {
    .contact-infos {
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto 20px;
    }
    .contact-container {
        flex-direction: column;
    }
    form {
        margin-bottom: 0;
    }
}
@media screen and (max-width: 768px) {
    .contact-container {
        width: 100%;
    }
    .intro-img {
        display: none;
    }
    .contact-infos {
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto 20px;
    }
    .contact-container {
        flex-direction: column;
    }
    form {
        margin: 50px auto 0;
        width: 80%;
    }
    .pro-title .home-title {
        width: 90%;
        margin: auto;
    }
    .home-title {
        margin-bottom: 20px;
    }
    .project-list {
        width: 100%;
    }
    .intro-text {
        width: 90%;
        text-align: center;
    }
    .logo-intro {
        position: relative;
        top: 0;
        left: 0;
        margin: auto;
    }
    .img-intro {
        position: relative;
        top: 10px;
        left: 10px;
        margin: auto;
        width: 95%;
    }

    .loading-text {
        margin-left: 0;
    }
    .projects-component {
        margin: 20px auto;
    }
}
@media screen and (max-width: 490px) {

}
